seccomp_sandbox=NO

anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
listen=YES

port_enable=YES
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/certs/ftps-selfsigned.crt
rsa_private_key_file=/etc/ssl/private/ftps-selfsigned.key

pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10002
